h1.text-center Create a Transaction

- if @uploaded_transaction.errors.any?
  #error_explanation
    h5 = pluralize(@uploaded_transaction.errors.count, "error") + " prohibited this article from being saved:"
    ul
      - @uploaded_transaction.errors.full_messages.each do |msg|
        li.alert.alert-danger = msg

= form_for [@agent, @uploaded_transaction] do |f|
  .row
    .col-md-6
      .form-group
        = f.label :address
        = f.text_field :address, class: "form-control input-lg", required: true
      .form-group
        = f.label :city
        = f.text_field :city, class: "form-control"
      .form-group
        = f.label :state
        = f.text_field :state, class: "form-control"
      .form-group
        = f.label :zip
        = f.text_field :zip, class: "form-control", required: true
      .form-group.form-check
        = f.check_box :selling_agent_id, { class: "form-check-input" }, 
            check_value = @agent.id, unchecked_value = "" 
        = f.label :selling_agent_id, "check if you are the selling agent", class: "form-check-label"
      .form-group.form-check
        = f.check_box :listing_agent_id, { class: "form-check-input" }, 
            checked_value = @agent.id, unchecked_value = ""
        = f.label :listing_agent_id, "check if you are the listing agent", class: "form-check-label"
    .col-md-6
      .form-group
        = f.label :listing_date
        = f.date_field :listing_date, class: "form-control"
      .form-group
        = f.label :listing_price
        = f.text_field :listing_price, class: "form-control"
      .form-group
        = f.label :selling_date
        = f.date_field :selling_date, class: "form-control", required: true
      .form-group
        = f.label :selling_price
        = f.text_field :selling_price, class: "form-control"
      .form-group
        = f.label :status
        = f.select :status, 
            %w(sold pending closed cancelled expired active), 
            {}, 
            class: "form-control"
      .form-group
        = f.label :property_type
        = f.select :property_type, 
            %w(condo single_family_home multi_family_home commercial mobile_home land),
            {}, 
            class: "form-control"
    = f.submit "Save", class: "btn btn-primary btn-lg"
